<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--Gg font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .courses{
            margin-top: -2rem;
        }
        .search-bar{
            margin-left: 17vw;
        }


    </style>

</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EK</h4></a>
            <div class="search-bar">
                <form>
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profile-edit.html">Profile</a></li>
            </ul>
            
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <section class="courses">
        <h2>Topics</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course2.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/course3.jpg" alt="">
                </div>
                <div class="course-info">
                    <h4>Title</h4>
                    <p>details</p>
                    <a href="lesson_play.html" class="btn btn-primary">Learn</a>
                </div>
                
            </article>
        </div>
    </section>



    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer_logo"><h4>EK</h4></a>
                <p>
                    Learning English more convinient, more excited and more happiest.
                </p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Topics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+84 369 247 326</p>
                    <p>phamhuythiep14@gmail.com</p>
                </div>
            

                <ul class="footer_socials">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100008769240847"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/phamhuythiep/"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ph%E1%BA%A1m-huy-thi%E1%BB%87p-undefined-949004270/"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/phamhuythiep12"><i class="uil uil-github-alt"></i></a>
                    </li>
                </ul>
            </div> 
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>