<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English kids education course</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--Gg font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>EK</h4></a>
            <div class="search-bar">
                <form>
                  <input type="text" placeholder="Search...">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="course.html">Topics</a></li>
                <li><a href="profile-edit.html">Profile</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <section>
        <div class="video__container play-container">
            <div class="video__row">
                <div class="play-video">
                    <video controls autoplay>
                        <source src="../video_lesson/English_Phonics_ Story.mp4" type="video/mp4">
                    </video>

                    <h3>Lesson: ABC Song</h3>

                    <section class="faqs">
                        <h2>Flashcards</h2>
                        <div class="container faqs__container">
                            <article class="faq">
                                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                                <div class="question__answer">
                                    <h4>Did it easy to learn?</h4>
                                    <p>
                                        The answer is yes. Our lessons contain videos and simple words so that children can easy to understand and learn-by-heart.
                                    </p>
                                </div>
                            </article>
                
                            <article class="faq">
                                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                                <div class="question__answer">
                                    <h4>What's interesting?</h4>
                                    <p>
                                        The funny is that the flashcards your children have been collected and you can also check their English learning progress.
                                    </p>
                                </div>
                            </article>
                
                            <article class="faq">
                                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                                <div class="question__answer">
                                    <h4>How many lessons do you have?</h4>
                                    <p>
                                        The content of our English learning page are very large content to your children to improve their English skill.
                                    </p>
                                </div>
                            </article>
                
                            <article class="faq">
                                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                                <div class="question__answer">
                                    <h4>How much does each lesson cost?</h4>
                                    <p>
                                        It's 100% free.
                                    </p>
                                </div>
                            </article>
                
                            
                
                        </div>
                    </section>
                    <div style="width:100%;display:flex;flex-direction:column;gap:8px;min-height:635px;">
                        <iframe src="https://quizizz.com/embed/quiz/6280733df1f85d001e07191e" 
                            title="animal vocabulary - Quizizz" style="flex:1;" frameBorder="0" allowfullscreen>
                        </iframe>
                    </div>
                </div>



                <div class="right-sidebar">

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>

                    <div class="side-video-list">
                        <a href="" class="small-thumbnail"><img src="images/prince-castle-fairy-tales.jpg" alt=""></a>
                        <div class="vid-info">
                            <a href=""><strong>Lesson: abcxyz</strong></a>
                            
                            
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer_logo"><h4>EK</h4></a>
                <p>
                    Learning English more convinient, more excited and more happiest.
                </p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="course.html">Topics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+84 369 247 326</p>
                    <p>phamhuythiep14@gmail.com</p>
                </div>
            

                <ul class="footer_socials">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100008769240847"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/phamhuythiep/"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ph%E1%BA%A1m-huy-thi%E1%BB%87p-undefined-949004270/"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/phamhuythiep12"><i class="uil uil-github-alt"></i></a>
                    </li>
                </ul>
            </div> 
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>