<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--Gg font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Add lesson</title>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="dashboard.html" class="nav__logo">EK</a>
            <ul class="nav__items">
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="../user/images/animals.jpg" alt="">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="signin.html">Log Out</a></li>
                    </ul>
                </li>
            </ul>

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <section class="form__section">
        <div class="container form__section-container">
            <h2>Add Lesson</h2>
            
            <form id="lessonForm" method="" action="" >
                <label for="lessonOverview"><h5>Lesson Name:</h5></label>
                <textarea id="lessonOverview" name="lessonOverview"></textarea>
                <label for="imageUpload"><h5>Lesson Image:</h5></label>
                <input type="file" id="imageUpload" name="imageUpload">
                <div id="imagePreview"></div>
                <label for="videoLink"><h5>Lesson Video:</h5></label>
                <input type="file" id="videoLink" name="videoLink">
                <label for="flashcardContainer"><h5>Lesson Flashcard:</h5></label>
                <div id="flashcardContainer">
                    <div class="flashcard">
                        <div class="front">
                            <h3>Front of Flashcard</h3>
                            <input type="file" class="frontTextarea" name="front[]">
                        </div>
                        <div class="back">
                            <h3>Back of Flashcard</h3>
                            <textarea class="backTextarea" name="back[]"></textarea>
                        </div>
                    </div>
                </div>
                <button type="button" id="addFlashcardBtn" class="btn">Add Flashcard</button>
                <button type="button" id="saveLessonBtn" class="btn">Save Lesson</button>
            </form>
        </div>
    </section>

    

    <!--End nav-->

    <script src="main-admin.js"></script>
    <script src="add-lesson.js"></script>
</body>
</html>