
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--Gg font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Mange Lessons</title>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="dashboard.html" class="nav__logo">EK</a>
            <ul class="nav__items">
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="../user/images/animals.jpg" alt="">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="signin.html">Log Out</a></li>
                    </ul>
                </li>
            </ul>

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>


    <!--End nav-->
    <section class="dashboard">
        <div class="container dashboard__container">
            <button id="show__sidebar-btn" class="sidebar__toggle"><i class="uil uil-angle-right-b"></i>
            </button>

            <button id="show__sidebar-btn" class="sidebar__toggle"><i class="uil uil-angle-left-b"></i>
            </button>

            <aside>
                <ul>
                    <li>
                        <a href="add-lesson.html"><i class="uil uil-pen"></i>
                        <h5>Add Lesson</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-posts.html" class="active"><i class="uil uil-book"></i>
                        <h5>Manage Lesson</h5>
                        </a>
                    </li>
                    <li>
                        <a href="add-user.html"><i class="uil uil-user-plus"></i>
                        <h5>Add User</h5>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html"><i class="uil uil-users-alt"></i>
                        <h5>Manage User</h5>
                        </a>
                    </li>
                </ul>
            </aside>

            <main>
                <h2>Manage Lessons</h2>
                <table>
                    <thead>
                        <tr>
                            <th><h5>Lessons</h5></th>
                            <th><h5>Edit</h5></th>
                            <th><h5>Delete</h5></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><h5>ABC Song</h5></td>
                            <td><a href="edit-lesson.html" class="btn sm"><h5>Edit</h5></a></td>
                            <td><a href="edit-lesson.html" class="btn sm danger" id="delete"><h5>Delete</h5></a></td>
                        </tr>
                        <tr>
                            <td><h5>ABC Song</h5></td>
                            <td><a href="edit-lesson.html" class="btn sm"><h5>Edit</h5></a></td>
                            <td><a href="edit-lesson.html" class="btn sm danger"><h5>Delete</h5></a></td>
                        </tr>
                        <tr>
                            <td><h5>ABC Song</h5></td>
                            <td><a href="edit-lesson.html" class="btn sm"><h5>Edit</h5></a></td>
                            <td><a href="edit-lesson.html" class="btn sm danger"><h5>Delete</h5></a></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </section>
    
    <script src="main-admin.js"></script>
    <script src="manage-posts.js"></script>
</body>
</html>